{
  "name": "archificials-assessments",
  "version": "3.0.0",
  "private": true,
  "description": "Archificials AI Readiness Assessments – multi-vertical monorepo",
  "scripts": {
    "build:law-firm": "node build.js --vertical=law-firm",
    "build:architecture": "node build.js --vertical=architecture",
    "build:higher-ed": "node build.js --vertical=higher-ed",
    "build:all": "node build.js --all",
    "watch:law-firm": "node build.js --vertical=law-firm --watch",
    "watch:architecture": "node build.js --vertical=architecture --watch",
    "watch:higher-ed": "node build.js --vertical=higher-ed --watch",
    "build:report-orchestrator": "esbuild workers/report-orchestrator/index.js --bundle --platform=node --target=es2020 --outfile=workers/report-orchestrator/dist/index.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
